<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="为什么要练习算法程序的世界，可以说是算法的世界，所以在码农们总要过了算法这道坎。这么说可能比价玄乎，那么就说几个具体的例子： 面试大家可以看看各个大厂的面试笔试题目，算法的比重是巨大的。所以要你要想进入大厂算法这一关必须过。特别是对于校招的同学，没有工程经验，各大公司就喜欢使用计算的算法题目来考察面试者。而且越是注重技术的公司对算法的越高。俗话说水往低处流、人往高处走，过了算法这一关是基本的敲门砖">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法练级攻略">
<meta property="og:url" content="http://yoursite.com/2018/12/04/算法练级攻略/index.html">
<meta property="og:site_name" content="禅和自行车驾驶技术">
<meta property="og:description" content="为什么要练习算法程序的世界，可以说是算法的世界，所以在码农们总要过了算法这道坎。这么说可能比价玄乎，那么就说几个具体的例子： 面试大家可以看看各个大厂的面试笔试题目，算法的比重是巨大的。所以要你要想进入大厂算法这一关必须过。特别是对于校招的同学，没有工程经验，各大公司就喜欢使用计算的算法题目来考察面试者。而且越是注重技术的公司对算法的越高。俗话说水往低处流、人往高处走，过了算法这一关是基本的敲门砖">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-12-06T01:38:22.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法练级攻略">
<meta name="twitter:description" content="为什么要练习算法程序的世界，可以说是算法的世界，所以在码农们总要过了算法这道坎。这么说可能比价玄乎，那么就说几个具体的例子： 面试大家可以看看各个大厂的面试笔试题目，算法的比重是巨大的。所以要你要想进入大厂算法这一关必须过。特别是对于校招的同学，没有工程经验，各大公司就喜欢使用计算的算法题目来考察面试者。而且越是注重技术的公司对算法的越高。俗话说水往低处流、人往高处走，过了算法这一关是基本的敲门砖">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/04/算法练级攻略/">





  <title>算法练级攻略 | 禅和自行车驾驶技术</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-130256712-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">禅和自行车驾驶技术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/04/算法练级攻略/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="禅和自行车驾驶技术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法练级攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-04T11:29:04+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/04/算法练级攻略/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/04/算法练级攻略/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要练习算法"><a href="#为什么要练习算法" class="headerlink" title="为什么要练习算法"></a>为什么要练习算法</h2><p>程序的世界，可以说是算法的世界，所以在码农们总要过了算法这道坎。这么说可能比价玄乎，那么就说几个具体的例子：</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>大家可以看看各个大厂的面试笔试题目，算法的比重是巨大的。所以要你要想进入大厂算法这一关必须过。特别是对于校招的同学，没有工程经验，各大公司就喜欢使用计算的算法题目来考察面试者。而且越是注重技术的公司对算法的越高。俗话说水往低处流、人往高处走，过了算法这一关是基本的敲门砖。</p>
<h3 id="知其然，知其所以然"><a href="#知其然，知其所以然" class="headerlink" title="知其然，知其所以然"></a>知其然，知其所以然</h3><p>很多同学说，我们在平常工作中基本使用不到算法，比如使用数据的排序，类库里都已经有了现成的方法。这里大家可能忽略了一个问题，类库里的方法都是普适性的算法，对当前业务是否是最优的有待商榷。我们是不是应该编写更适合当前业务场景的算法？</p>
<p>即便在我们的最简单的业务代码中，也可能用到了其他技术组建；比如数据库，使用数据库中我们基本逃离不开表的设计，索引的优化，如果不了解索引的算法机制是无法设计出良好的索引结构的。</p>
<p>再比如Redis在系统中普遍使用，那么它依靠什么做到的高性能，背后是什么样的网络模型，什么样的数据结构来实现的这一目的。</p>
<p>无论哪个行业，我们都是看别人的方案、学习别人的思路，然后超越别人的实现；所以我们要了解常用软件的设计思路、算法实现，以让自己的眼界更开阔，写出更优雅的算法。</p>
<h3 id="我们不是菜鸟"><a href="#我们不是菜鸟" class="headerlink" title="我们不是菜鸟"></a>我们不是菜鸟</h3><p>每个程序员都是有追求的程序员，我们要认真对待每一行代码，对自己的代码有敬畏之心，它们的运行应该是高效的，这些都离不开算法的设计。</p>
<p>那么我们应该如何学习算法，经历哪些阶段，每个解读需要读哪些书呢？</p>
<h2 id="练习算法的几个阶段"><a href="#练习算法的几个阶段" class="headerlink" title="练习算法的几个阶段"></a>练习算法的几个阶段</h2><h3 id="入门阶段"><a href="#入门阶段" class="headerlink" title="入门阶段"></a>入门阶段</h3><p>对于入门阶段的新手，主要的目的是对算法有个感性的认识，了解算法能够做什么，会带来什么好处。<br>对这一阶段非常推荐<a href="https://book.douban.com/subject/26979890/" target="_blank" rel="noopener">算法图解</a>这本书，这本书让人非常容易理解的方式讲述了算法，帮助我们在日常的项目中使用算法，发挥算法的能量。<br>只看不练对知识的吸收是很低的，这本书提供了一些练习题目，里面的每个题目都应该实现一遍，另外对每章的主题，应该在leetcode上找到对应的题目进行练习。这一阶段除了书上的练习题，应该刷题目50～100道。</p>
<p>经过这一阶段的练习，对算法应该有感性的认识，并能解决常见的问题。但是这本书也有它的缺陷，很多内容细节不够清晰，对整个算法体系不够严谨和系统。理解了这一本应该进入第二阶段。</p>
<h3 id="大量练习阶段"><a href="#大量练习阶段" class="headerlink" title="大量练习阶段"></a>大量练习阶段</h3><p>有了上一阶段的基础，这一阶段应该阅读<a href="https://book.douban.com/subject/1139426/" target="_blank" rel="noopener">数据结构与算法分析</a>，这一本书曾被评为20世纪顶尖的30部计算机著作之一，基本上各大高校的经典教材；同时这本书难度适中，整体上非常系统和全面、严谨。</p>
<p>同时建议这一阶段根据每章的内容进行大量刷题，吃透每一章的内容。相信经过这一本书的洗礼，对常见公司的面试题目均可以拿下，如果纯粹从面试角度来讲，这一阶段可以阅读《编程之美》，《剑指 offer》可以让你如虎添翼。</p>
<h3 id="经典图书"><a href="#经典图书" class="headerlink" title="经典图书"></a>经典图书</h3><p>如果说算法的经典书籍，每个科班出身的程序员都会提及<a href="https://book.douban.com/subject/20432061/" target="_blank" rel="noopener">《算法导论》</a>,这本书更注重算法的正确性，复杂度的证明和数学公式的推导，这本书不是要看，而是要啃，不过如果再上一阶段没有充足的练习，草草阅读这一本书，会让人巨痛苦。</p>
<p>另外一本经典<a href="https://book.douban.com/subject/10432347/" target="_blank" rel="noopener">《算法》</a>,相对于算法导论来讲，阅读起来相对轻松，但是全面性来讲不如算法导论。</p>
<p>这一阶段除了啃算法导论这本书，还应该加上leetcode较难的题目，加深对每个章节的理解。经过这一阶段，可以说从理论上对算法有更深入的认识。</p>
<h3 id="大神阶段"><a href="#大神阶段" class="headerlink" title="大神阶段"></a>大神阶段</h3><p><a href="https://book.douban.com/subject/1130500/" target="_blank" rel="noopener">计算机程序设计艺术</a>，这绝对是一本神书，可以说是算法学习的终极挑战，没有成为大神估计也是只看了这本书书的简单章节。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>算法的重要性是显而易见的，市面上也各种图书和教程，不在多而在精；上面主要提及了五本书和leetcode,相信经过这五本书的阅读和练习，可以帮助你在算法道路上所向披靡。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/使用__slots__节省内存使用/" rel="next" title="使用__slots__节省内存使用">
                <i class="fa fa-chevron-left"></i> 使用__slots__节省内存使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Aaron Luo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要练习算法"><span class="nav-number">1.</span> <span class="nav-text">为什么要练习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试"><span class="nav-number">1.1.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知其然，知其所以然"><span class="nav-number">1.2.</span> <span class="nav-text">知其然，知其所以然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们不是菜鸟"><span class="nav-number">1.3.</span> <span class="nav-text">我们不是菜鸟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习算法的几个阶段"><span class="nav-number">2.</span> <span class="nav-text">练习算法的几个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入门阶段"><span class="nav-number">2.1.</span> <span class="nav-text">入门阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大量练习阶段"><span class="nav-number">2.2.</span> <span class="nav-text">大量练习阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典图书"><span class="nav-number">2.3.</span> <span class="nav-text">经典图书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大神阶段"><span class="nav-number">2.4.</span> <span class="nav-text">大神阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://shan-he-zi-xing-che-jia-shi-ji-zhu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/04/算法练级攻略/';
          this.page.identifier = '2018/12/04/算法练级攻略/';
          this.page.title = '算法练级攻略';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://shan-he-zi-xing-che-jia-shi-ji-zhu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
